<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <nav class="max-w-300 m-auto p-5 flex items-center justify-between lg:p-0">
        <img src="./imagesmiryusuf/Logo (11).png" alt="">
        <div style="border: 1px solid #CCCCCC" class="flex py-2 px-4 items-center gap-28 rounded-xl">
            <input type="text" placeholder="Search..">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[24px]"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg>
        </div>
        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
                <p class="font-semibold">Category</p>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 10L12 15L17 10H7Z" fill="#1C3554"/></svg>
            </div>
            <p>Become an Mentor</p>
            <button style="border: 1px solid #1C3554" class="py-3 px-10 rounded-[8px]">Login</button>
            <button style="border: 1px solid #F72585"  class="py-3 px-10 rounded-[8px] bg-[#F72585] text-white">Sign Up</button>
        </div>
    </nav>
    <section class="max-w-300 m-auto p-5 flex flex-col items-start gap-6 lg:p-0">
        <p>Home > Programming Courses</p>
        <h1 class="font-bold text-6xl">Programming Courses</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus <br> magna fringilla urna, porttitor rhoncus </p>
        <h2 class="text-2xl font-bold">Most Popular Development Courses</h2>
    </section>
    <div class="flex items-center max-w-350 m-auto justify-between">
        <img src="./imagesmiryusuf/Arrow Left.png" alt="">
        <div class="p-5 flex flex-col gap-2 relative items-start">
            <img src="./imagesmiryusuf/Image Placeholder.png" alt="">
            <button class="py-2 px-6 bg-[#4586D6] rounded-[8px] text-white relative left-15 bottom-10">UI/UX Design</button>
            <h1 class="text-[#1C3554] font-bold text-xl">Interpersonal skills - work <br> better with others!</h1>
            <p class="text-[#F72585]">Tanah Air Team</p>
            <img src="./imagesmiryusuf/Rating.png" alt="">
            <p class="text-[#CCCCCC]">$640 <span class="text-2xl text-[#1C3554] font-bold">$384</span></p>
        </div>
        <div class="p-5 flex flex-col gap-2 relative items-start">
            <img src="./imagesmiryusuf/Image Placeholder.png" alt="">
            <button class="py-2 px-6 bg-[#4586D6] rounded-[8px] text-white relative left-15 bottom-10">UI/UX Design</button>
            <h1 class="text-[#1C3554] font-bold text-xl">Interpersonal skills - work <br> better with others!</h1>
            <p class="text-[#F72585]">Tanah Air Team</p>
            <img src="./imagesmiryusuf/Rating.png" alt="">
            <p class="text-[#CCCCCC]">$640 <span class="text-2xl text-[#1C3554] font-bold">$384</span></p>
        </div>
        <div class="p-5 flex flex-col gap-2 relative items-start">
            <img src="./imagesmiryusuf/Image Placeholder.png" alt="">
            <button class="py-2 px-6 bg-[#4586D6] rounded-[8px] text-white relative left-15 bottom-10">UI/UX Design</button>
            <h1 class="text-[#1C3554] font-bold text-xl">Interpersonal skills - work <br> better with others!</h1>
            <p class="text-[#F72585]">Tanah Air Team</p>
            <img src="./imagesmiryusuf/Rating.png" alt="">
            <p class="text-[#CCCCCC]">$640 <span class="text-2xl text-[#1C3554] font-bold">$384</span></p>
        </div>
        <div class="p-5 flex flex-col gap-2 relative items-start">
            <img src="./imagesmiryusuf/Image Placeholder.png" alt="">
            <button class="py-2 px-6 bg-[#4586D6] rounded-[8px] text-white relative left-15 bottom-10">UI/UX Design</button>
            <h1 class="text-[#1C3554] font-bold text-xl">Interpersonal skills - work <br> better with others!</h1>
            <p class="text-[#F72585]">Tanah Air Team</p>
            <img src="./imagesmiryusuf/Rating.png" alt="">
            <p class="text-[#CCCCCC]">$640 <span class="text-2xl text-[#1C3554] font-bold">$384</span></p>
        </div>
        <img src="./imagesmiryusuf/Arrow Right.png" alt="">
    </div>
    <section class="max-w-300 m-auto flex flex-col gap-7 p-5 lg:p-0 mt-20">
        <div class="flex items-center justify-between">
            <h1 class="font-bold text-4xl">Programming Topics</h1>
            <button class="py-3 px-25 bg-[#F72585] rounded-[8px] text-white">See All</button>
        </div>
        <div class="flex gap-2">
            <img src="./imagesmiryusuf/Python.png" alt="">
            <img src="./imagesmiryusuf/CSS.png" alt="">
            <img src="./imagesmiryusuf/Javascript.png" alt="">
            <img src="./imagesmiryusuf/SQL.png" alt="">
        </div>
        <div class="flex gap-2">
            <img src="./imagesmiryusuf/Web Development.png" alt="">
            <img src="./imagesmiryusuf/Data Science.png" alt="">
            <img src="./imagesmiryusuf/Java.png" alt="">
            <img src="./imagesmiryusuf/SQL.png" alt="">
        </div>
    </section>
</body>
</html>