<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <div class="w-full h-[700px] bg-[url(./imgQ/gray.png)] bg-no-repeat bg-cover bg-right text-white">
        <div class="text-white flex items-center justify-evenly lg:gap-10 lg:p-10 gap-5  p-3">
            <img src="./imgQ/Logo (13).png" alt="">
            <div class=" hidden lg:flex items-center gap-10">
                <div class="w-[300px] border flex items-center justify-between border-white text-white p-2 rounded-2xl">
                    <input class="w-[100px] " type="text" placeholder="Search bar">
                    <img src="./imgQ/Search.png" alt="">
                </div>
                <p class="flex gap-3">Category <img src="./imgQ/arrow_drop_down.png" alt=""></p>
                <p>Become an Mentor</p>
            </div>
            <div class="flex gap-3">
                <button class="border border-white w-[80px] p-2 rounded-xl  ">Login</button>
                <button class="border border-white w-[80px] p-2 rounded-xl  bg-[#F72585]">Sign Up</button>
            </div>

        </div>
        <div class="hidden lg:flex max-w-5xl m-auto p">
            <div class="hidden lg:flex items-center gap-3">Home <img
                    src="./imgQ/Arrow Chevron Right.png" alt="">
                Programming Courses <img src="./imgQ/Arrow Chevron Right.png" alt="">How to become an Expert Web
                Developer</div>
        </div>
        <div class="max-w-5xl m-auto flex flex-col gap-7 mt-20">
            <div class="flex flex-col gap-5">
                <h1 class="text-[48px]">How to become an Expert<br> Web Developer</h1>
                <div><img src="./imgQ/Rating.png" alt=""></div>

                <div class="flex gap-3 items-center">
                    <div class="bg-[#AAAAAA] w-[40px] h-[40px] rounded-full"></div>
                    <p class="text-[24px]">Pak Arif Satria Kecek ulalala</p>
                </div>
            </div>
            <div class="flex items-center gap-3">
                <button class="bg-[#F72585] text-white border border-white p-3 rounded-2xl flex gap-3 items-center">Add
                    To
                    Wishlist <div><img src="./imgQ/icon.png" alt=""></div></button>
                <button class="bg-white text-[#F72585] border border-white p-3 rounded-2xl flex gap-3 items-center">Add
                    To
                    Wishlist
                    <div><img src="./imgQ/icon.png" alt=""></div>
                </button>
            </div>
        </div>


    </div>
</body>

</html>